!---------------- Pile Head K and M elements -------------------!
!Equivalent Stiffness Constants: Kxx, Kyy, Kzz, Kxtx, Kxty..Kztx,Kzty,Kztz  in any order; max 21 elements
6.00e+09				Kxx
6.00e+09				Kyy
2.54e+12				Ktxtx
2.54e+12				Ktyty
1.00e+11				Kytx
-1.00e+11				Kxty
7.26e+05				Mxx
7.26e+05				Myy
7.26e+05				Mzz
0.00E+00				Kxy
0.00E+00				Kxz
0.00E+00				Kyz
0.00E+00				Kxtx
0.00E+00				Kxtz
0.00E+00				Kyty
0.00E+00				Kytz
0.00E+00				Kztx
0.00E+00				Kzty
0.00E+00				Kztz
0.00E+00				Ktxty
0.00E+00				Ktxtz
0.00E+00				Ktytz
