!---------------- Pile Head K and M elements -------------------!
!Equivalent Stiffness Constants: Kxx, Kyy, Kzz, Kxtx, Kxty..Kztx,Kzty,Kztz  in any order; max 21 elements
7.05e+09				Kxx
7.05e+09				Kyy
3.63e+12				Ktxtx
3.63e+12				Ktyty
1.32e+11				Kytx
-1.32e+11				Kxty
8.86e+05				Mxx
8.86e+05				Myy
8.86e+05				Mzz
0.00E+00				Kxy
0.00E+00				Kxz
0.00E+00				Kyz
0.00E+00				Kxtx
0.00E+00				Kxtz
0.00E+00				Kyty
0.00E+00				Kytz
0.00E+00				Kztx
0.00E+00				Kzty
0.00E+00				Kztz
0.00E+00				Ktxty
0.00E+00				Ktxtz
0.00E+00				Ktytz
