Echo file for AeroDyn 15 primary input file: ./MA_deep_Vhub_9_Hs_9.5_Tp_13.2535_depth_62.7_seed_929617.HydroDyn.Inp
------- HydroDyn v2.03.* Input File --------------------------------------------	
IEA           MW            - offshore reference model with monopile	
 True            = Echo                
---------------------- FLOATING PLATFORM --------------------------------------- [unused with WaveMod=6]	
 0               = PotMod              
 0               = ExctnMod            
 0               = ExctnDisp           
 0               = ExctnCutOff         
 0               = RdtnMod             
 60.0            = RdtnTMax            
 0.0             = RdtnDT              
 1               = NBody               
 1               = NBodyMod            
unused        PotFile       - Root name of potential-flow model data; WAMIT output files containing the linear, nondimensionalized, hydrostatic restoring matrix (.hst), frequency-dependent hydrodynamic added mass matrix and damping matrix (.1), and frequency- and direction-dependent wave excitation force vector per unit wave amplitude (.3) (quoted string) [MAKE SURE THE FREQUENCIES INHERENT IN THESE WAMIT FILES SPAN THE PHYSICALLY-SIGNIFICANT RANGE OF FREQUENCIES FOR THE GIVEN PLATFORM; THEY MUST CONTAIN THE ZERO- AND INFINITE-FREQUENCY LIMITS
1             WAMITULEN     - Characteristic body length scale used to redimensionalize WAMIT output (meters) [only used when PotMod=1]	
0.0           PtfmRefxt     - The xt offset of the body reference point(s) from (0,0,0) (meters) [1 to NBody] [only used when PotMod=1]	
0.0           PtfmRefyt     - The yt offset of the body reference point(s) from (0,0,0) (meters) [1 to NBody] [only used when PotMod=1]	
0.0           PtfmRefzt     - The zt offset of the body reference point(s) from (0,0,0) (meters) [1 to NBody] [only used when PotMod=1. If NBodyMod=2,PtfmRefzt=0.0]	
0.0           PtfmRefztRot  - The rotation about zt of the body reference frame(s) from xt/yt (degrees) [1 to NBody] [only used when PotMod=1]	
0.0           PtfmVol0      - Displaced volume of water when the platform is in its undisplaced position (m^3) [only used when PotMod=1; USE THE SAME VALUE COMPUTED BY WAMIT AS OUTPUT IN THE .OUT FILE
0.0           PtfmCOBxt     - The xt offset of the center of buoyancy (COB) from the platform reference point (meters) [only used when PotMod=1]	
0.0           PtfmCOByt     - The yt offset of the center of buoyancy (COB) from the platform reference point (meters) [only used when PotMod=1]	
---------------------- 2ND-ORDER FLOATING PLATFORM FORCES ---------------------- [unused with WaveMod=0 or 6, or PotMod=0 or 2]	
 0               = MnDrift             
 0               = NewmanApp           
 0               = DiffQTF             
 0               = SumQTF              
---------------------- PLATFORM ADDITIONAL STIFFNESS AND DAMPING  --------------	
0.0   AddF0    - Additional preload (N, N-m) [If NBodyMod=1, one size 6*NBody x 1 vector; if NBodyMod>1, NBody size 6 x 1 vectors] KDAdd 	
0.0	
0.0	
0.0	
0.0	
0.0	
	             0             0             0             0             0             0   AddCLin  - Additional linear stiffness (N/m, N/rad, N-m/m, N-m/rad)	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0   AddBLin  - Additional linear damping(N/(m/s), N/(rad/s), N-m/(m/s), N-m/(rad/s))	
	             0             0             0             0             0             0	
	             0             0       4389794.6           0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0   AddBQuad - Additional quadratic drag(N/(m/s)^2, N/(rad/s)^2, N-m(m/s)^2, N-m/(rad/s)^2)	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
	             0             0             0             0             0             0	
---------------------- STRIP THEORY --------------------------------------	
 0               = WaveDisp            
 1               = AMMod               
---------------------- AXIAL COEFFICIENTS --------------------------------------	
 1               = NAxCoef             
Axial coefficient table header line 1: 
AxCoefID        AxCd            AxCa            AxCp            AxFDMod         AxVnCOff        AxFDLoFSc      	
Axial coefficient table header line 2: 
(-)             (-)             (-)             (-)             (-)             (-)             (-)            	
1	              0	              0	              1	              0	              0	              0
---------------------- MEMBER JOINTS -------------------------------------------	
 2               = NJoints             
Joints table header line 1: 
JointID         Jointxi         Jointyi         Jointzi         JointAxID       JointOvrlp     	
Joints table header line 2: 
(-)             (m)             (m)             (m)             (-)             (switch)       	
1	              0	              0	              -62.8              1	              0	
2	              0	              0	              20.1	             1	              0	
---------------------- MEMBER CROSS-SECTION PROPERTIES -------------------------	
 2               = NPropSets           
MPropSets table header line 1: 
PropSetID       PropD           PropThck       	
MPropSets table header line 2: 
(-)             (m)             (m)            	
1             13             0.124
2             8.5             0.081
---------------------- SIMPLE HYDRODYNAMIC COEFFICIENTS (model 1) --------------	
Simple hydrodynamic coefficients table header line 1: 
SimplCd         SimplCdMG       SimplCa         SimplCaMG       SimplCp         SimplCpMG       SimplAxCd       SimplAxCdMG     SimplAxCa       SimplAxCaMG     SimplAxCp       SimplAxCpMG    	SimplAxCpMG         SimplCb
Simple hydrodynamic coefficients table header line 2: 
(-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)            	(-)                 (-)
1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0 1.0 1.0
---------------------- DEPTH-BASED HYDRODYNAMIC COEFFICIENTS (model 2) ---------	
 0               = NCoefDpth           
Depth-based hydrodynamic coefficients table header line 1: 
Dpth            DpthCd          DpthCdMG        DpthCa          DpthCaMG        DpthCp          DpthCpMG        DpthAxCd        DpthAxCdMG      DpthAxCa        DpthAxCaMG      DpthAxCp        DpthAxCpMG     	
Depth-based hydrodynamic coefficients table header line 2: 
(m)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)            	
---------------------- MEMBER-BASED HYDRODYNAMIC COEFFICIENTS (model 3) --------	
 0               = NCoefMembers        
Member-based hydrodynamic coefficients table header line 1: 
MemberID_HydC   MemberCd1       MemberCd2       MemberCdMG1     MemberCdMG2     MemberCa1       MemberCa2       MemberCaMG1     MemberCaMG2     MemberCp1       MemberCp2       MemberCpMG1     MemberCpMG2     MemberAxCd1     MemberAxCd2     MemberAxCdMG1   MemberAxCdMG2   MemberAxCa1     MemberAxCa2     MemberAxCaMG1   MemberAxCaMG2   MemberAxCp1     MemberAxCp2     MemberAxCpMG1   MemberAxCpMG2  	
Member-based hydrodynamic coefficients table header line 2: 
(-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)            	
-------------------- MEMBERS ------------------------------------------------- 	
 1               = NMembers            
Members table header line 1: 
MemberID        MJointID1       MJointID2       MPropSetID1     MPropSetID2     MDivSize        MCoefMod        PropPot        	
Members table header line 2: 
(-)             (-)             (-)             (-)             (-)             (m)             (switch)        (flag)         	
1	1	2	1	2	0.1	  1	  1   False
---------------------- FILLED MEMBERS ------------------------------------------	
 0               = NFillGroups         
Fill groups table header line 1: 
FillNumM        FillMList       FillFSLoc       FillDens       	
Fill groups table header line 2: 
(-)             (-)             (m)             (kg/m^3)       	
---------------------- MARINE GROWTH -------------------------------------------	
 0               = NMGDepths           
Marine growth by depth table header line 1: 
MGDpth          MGThck          MGDens         	
Marine growth by depth table header line 2: 
(m)             (m)             (kg/m^3)       	
---------------------- MEMBER OUTPUT LIST --------------------------------------	
 0               = NMOutputs           
Member output list table header line 1: 
MemberID        NOutLoc         NodeLocs       	
Member output list table header line 2: 
(-)             (-)             (-)            	
---------------------- JOINT OUTPUT LIST ---------------------------------------	
 2               = NJOutputs           
1, 2 JOutLst - List of JointIDs which are to be output (-)[unused if NJOutputs=0]	
---------------------- OUTPUT --------------------------------------------------	
 False           = HDSum               
 False           = OutAll              
 2               = OutSwtch            
 ES11.4e2        = OutFmt              
 A11             = OutSFmt             
---------------------- OUTPUT CHANNELS -----------------------------------------	
END	
