
            T  Echo           - Echo Input File Logic Variable
               SDdeltaT       - Subdyn Time Step
  "DEFAULT"
            3  IntMethod      - Integration Method
               SttcSolve      - Solve dynamics about static equilibrium point
  "True"
               GuyanLoadCorre - Add extra lever arm contribution to interface loads
  "False"

            3  FEMMod         - FEM analysis mode
           15  NDiv           - Number of divisions per member
            T  CBMod          - C-B mod flag
            0  Nmodes         - Number of internal modes

               GuyanDampMod   - Guyan damping
  "1"
               RayleighDamp   - 
  -1.0750E-01   4.4970E-03
            6  GuyanDampSize  - Guyan damping matrix size
               GuyanDampMat1  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat2  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat3  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat4  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat5  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat6  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

            2  NJoints        - Number of joints


               Joints         - Joint number and coordinates
   2.0000E+00   0.0000E+00   0.0000E+00   2.0000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

            1  NReact         - Number of joints with reaction forces


             JOINT ID =           1
  7.0500E+09 =                Kxx  
  8.8600E+05 =                Mxx  
  0.0000E+00 =                Kxy  
  0.0000E+00 =                Mxy  
  7.0500E+09 =                Kyy  
  8.8600E+05 =                Myy  
  0.0000E+00 =                Kxz  
  0.0000E+00 =                Mxz  
  0.0000E+00 =                Kyz  
  0.0000E+00 =                Myz  
  0.0000E+00 =                Kzz  
  8.8600E+05 =                Mzz  
  0.0000E+00 =                Kxtx 
  0.0000E+00 =                Mxtx 
  1.3200E+11 =                Kytx 
  0.0000E+00 =                Mytx 
  0.0000E+00 =                Kztx 
  0.0000E+00 =                Mztx 
  3.6300E+12 =                Ktxtx
  0.0000E+00 =                Mtxtx
 -1.3200E+11 =                Kxty 
  0.0000E+00 =                Mxty 
  0.0000E+00 =                Kyty 
  0.0000E+00 =                Myty 
  0.0000E+00 =                Kzty 
  0.0000E+00 =                Mzty 
  0.0000E+00 =                Ktxty
  0.0000E+00 =                Mtxty
  3.6300E+12 =                Ktyty
  0.0000E+00 =                Mtyty
  0.0000E+00 =                Kxtz 
  0.0000E+00 =                Mxtz 
  0.0000E+00 =                Kytz 
  0.0000E+00 =                Mytz 
  0.0000E+00 =                Kztz 
  0.0000E+00 =                Mztz 
  0.0000E+00 =                Ktxtz
  0.0000E+00 =                Mtxtz
  0.0000E+00 =                Ktytz
  0.0000E+00 =                Mtytz
  0.0000E+00 =                Ktztz
  0.0000E+00 =                Mtztz

            1  NInterf        - Number of joints fixed to TP



            1  NMembers       - Number of members



            2  NPropSets      - Number of property sets


               PropSets       - PropSets number and values 
   1.0000E+00   2.1000E+11   8.0770E+10   7.8500E+03   1.3000E+01   1.2400E-01
               PropSets       - PropSets number and values 
   2.0000E+00   2.1000E+11   8.0770E+10   7.8500E+03   8.5000E+00   8.1000E-02

            0  NXPropSets     - Number of non-circular property sets



            0  NPropSetsC     - Number of cable properties



            0  NPropSetsR     - Number of rigid link properties



            0  NPropSetsS     - Number of spring properties



            0  NCOSMs         - Number of unique direction cosine matrices



            1  nCMass         - Number of joints that have concentrated masses



            T  SumPrint       - Summary File Logic Variable
            0  OutFEMModes    - Output of FEM Modes
            F  OutCOSM        - Cosine Matrix Logic Variable
            F  OutAll         - Output all Member Forces Logic Variable
            2  OutSwtch       - Output to which file variable
            T  TabDelim       - Use Tab Delimitation for numerical outputs
            1  OutDec         - Output Decimation
               OutFmt         - Format for numerical outputs
  "ES11.4e2"
               OutSFmt        - Format for output column headers
  "A11"

            1  NMOutputs      - Number of Members whose output must go into OutJckF and/or FAST .out


1 1 1	

               SSOutList      - List of outputs requested
  "-ReactFXss, -ReactFYss, -ReactFZss"
               SSOutList      - List of outputs requested
  "-ReactMXss, -ReactMYss, -ReactMZss"
               SSOutList      - List of outputs requested
  "END"
