
This file of echoed input was generated by ElastoDyn on 14-Dec-2024 at 12:53:20.

Data from ElastoDyn primary input file "./MA_deep_Vhub_9_Hs_9.5_Tp_13.2535_depth_62.7_seed_929617.ElastoDyn.Inp":


               FTitle         - File Header: File Description (line 2)
  "IEA           MW            - offshore reference model with monopile	"

            T  Echo           - Echo switch
            3  Method         - Requested integration method for ElastoDyn {1: RK4, 2: AB4, or 3: ABM4}
               DT             - Requested integration time for ElastoDyn (seconds)
  "default"

            T  FlapDOF1       - First flapwise blade mode DOF (flag)
            T  FlapDOF2       - Second flapwise blade mode DOF (flag)
            T  EdgeDOF        - Edgewise blade mode DOF (flag)
            F  TeetDOF        - Rotor-teeter DOF (flag)
            F  DrTrDOF        - Drivetrain rotational-flexibility DOF (flag)
            T  GenDOF         - Generator DOF (flag)
            F  YawDOF         - Nacelle-yaw DOF (flag)
            T  TwFADOF1       - First tower fore-aft bending-mode DOF (flag)
            T  TwFADOF2       - Second tower fore-aft bending-mode DOF (flag)
            T  TwSSDOF1       - First tower side-to-side bending-mode DOF (flag)
            T  TwSSDOF2       - Second tower side-to-side bending-mode DOF (flag)
            T  PtfmSgDOF      - Platform horizontal surge translation DOF (flag)
            T  PtfmSwDOF      - Platform horizontal sway translation DOF (flag)
            T  PtfmHvDOF      - Platform vertical heave translation DOF (flag)
            T  PtfmRDOF       - Platform roll tilt rotation DOF (flag)
            T  PtfmPDOF       - Platform pitch tilt rotation DOF (flag)
            T  PtfmYDOF       - Platform yaw rotation DOF (flag)

   0.0000E+00  OoPDefl        - Initial out-of-plane blade-tip displacement (meters)
   0.0000E+00  IPDefl         - Initial in-plane blade-tip deflection (meters)
   9.0000E+01  BlPitch(1)     - Initial blade pitch angles (deg)
   9.0000E+01  BlPitch(2)     - Initial blade pitch angles (deg)
   9.0000E+01  BlPitch(3)     - Initial blade pitch angles (deg)
   0.0000E+00  TeetDefl       - Initial teeter angle (deg)
   0.0000E+00  Azimuth        - Initial azimuth angle for blade 1 (degrees)
   0.0000E+00  RotSpeed       - Initial rotor speed (RPM)
   0.0000E+00  NacYaw         - Initial nacelle-yaw angle (deg)
   0.0000E+00  TTDspFA        - Initial fore-aft tower-top displacement (meters)
   0.0000E+00  TTDspSS        - Initial side-to-side tower-top displacement (meters)
   0.0000E+00  PtfmSurge      - Initial horizontal surge translational displacement of platform (meters)
   0.0000E+00  PtfmSway       - Initial horizontal sway translational displacement of platform (meters)
   0.0000E+00  PtfmHeave      - Initial vertical heave translational displacement of platform (meters)
   0.0000E+00  PtfmRoll       - Initial roll tilt rotational displacement of platform (deg)
   0.0000E+00  PtfmPitch      - Initial pitch tilt rotational displacement of platform (deg)
   0.0000E+00  PtfmYaw        - Initial yaw rotational displacement of platform (deg)

            3  NumBl          - Number of blades (-)
   1.2097E+02  TipRad         - Preconed blade-tip radius (distance from the rotor apex to the blade tip) (meters)
   3.9700E+00  HubRad         - Preconed hub radius (distance from the rotor apex to the blade root) (meters)
  -4.0000E+00  PreCone(1)     - Rotor precone angles (deg)
  -4.0000E+00  PreCone(2)     - Rotor precone angles (deg)
  -4.0000E+00  PreCone(3)     - Rotor precone angles (deg)
   0.0000E+00  HubCM          - Distance from rotor apex to hub mass (meters)
   0.0000E+00  UndSling       - Undersling length (meters)
   0.0000E+00  Delta3         - Delta-3 angle for teetering rotors (deg)
   0.0000E+00  AzimB1Up       - Azimuth value to use for I/O when blade 1 points up (degrees)
  -1.2098E+01  OverHang       - Distance from yaw axis to rotor apex or teeter pin (meters)
   0.0000E+00  ShftGagL       - Distance from hub or teeter pin to shaft strain gages (meters)
  -6.0000E+00  ShftTilt       - Rotor shaft tilt angle (deg)
  -4.7200E+00  NacCMxn        - Downwind distance from tower-top to nacelle CM (meters)
   0.0000E+00  NacCMyn        - Lateral distance from tower-top to nacelle CM (meters)
   4.2750E+00  NacCMzn        - Vertical distance from tower-top to nacelle CM (meters)
   0.0000E+00  NcIMUxn        - Downwind distance from the tower-top to the nacelle IMU (meters)
   0.0000E+00  NcIMUyn        - Lateral distance from the tower-top to the nacelle IMU (meters)
   0.0000E+00  NcIMUzn        - Vertical distance from the tower-top to the nacelle IMU (meters)
   4.3495E+00  Twr2Shft       - Vertical distance from the tower-top to the rotor shaft (meters)
   1.4439E+02  TowerHt        - Height of tower above ground level [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] (meters)
   2.0000E+01  TowerBsHt      - Height of tower base above ground level [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] (meters)
   0.0000E+00  PtfmCMxt       - Downwind distance from the ground [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] to the platform CM (meters)
   0.0000E+00  PtfmCMyt       - Lateral distance from the ground [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] to the platform CM (meters)
   2.0000E+01  PtfmCMzt       - Vertical distance from the ground [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] to the platform CM (meters)
   2.0000E+01  PtfmRefzt      - Vertical distance from the ground [onshore], MSL [offshore wind or floating MHK], or seabed [fixed MHK] to the platform reference point (meters)

   0.0000E+00  TipMass(1)     - Tip-brake masses (kg)
   0.0000E+00  TipMass(2)     - Tip-brake masses (kg)
   0.0000E+00  TipMass(3)     - Tip-brake masses (kg)
   6.9360E+04  HubMass        - Hub mass (kg)
   9.7352E+05  HubIner        - Hub inertia about teeter axis (2-blader) or rotor axis (3-blader) (kg m^2)
   1.8368E+06  GenIner        - Generator inertia about HSS (kg m^2)
   6.4690E+05  NacMass        - Nacelle mass (kg)
   2.4241E+07  NacYIner       - Nacelle yaw inertia (kg m^2)
   2.8280E+04  YawBrMass      - Yaw bearing mass (kg)
   0.0000E+00  PtfmMass       - Platform mass (kg)
   0.0000E+00  PtfmRIner      - Platform inertia for roll tilt rotation about the platform CM (kg m^2)
   0.0000E+00  PtfmPIner      - Platform inertia for pitch tilt rotation about the platform CM (kg m^2)
   1.0000E+08  PtfmYIner      - Platform inertia for yaw rotation about the platform CM (kg m^2)

   5.0000E+01  BldNodes       - Number of blade nodes (per blade) used for analysis (-)
               BldFile(1)     - Name of the file containing properties for blade 1
  "IEA-15-240-RWT/IEA-15-240-RWT_ElastoDyn_blade.dat"
               BldFile(2)     - Name of the file containing properties for blade 2
  "IEA-15-240-RWT/IEA-15-240-RWT_ElastoDyn_blade.dat"
               BldFile(3)     - Name of the file containing properties for blade 3
  "IEA-15-240-RWT/IEA-15-240-RWT_ElastoDyn_blade.dat"

            0  TeetMod        - Rotor-teeter spring/damper model switch (-)
   0.0000E+00  TeetDmpP       - Rotor-teeter damper position (deg)
   0.0000E+00  TeetDmp        - Rotor-teeter damping constant (N-m/(rad/s))
   0.0000E+00  TeetCDmp       - Rotor-teeter rate-independent Coulomb-damping (N-m)
   0.0000E+00  TeetSStP       - Rotor-teeter soft-stop position (deg)
   0.0000E+00  TeetHStP       - Rotor-teeter hard-stop position (deg)
   0.0000E+00  TeetSSSp       - Rotor-teeter soft-stop linear-spring constant (N-m/rad)
   0.0000E+00  TeetHSSp       - Rotor-teeter hard-stop linear-spring constant (N-m/rad)

   1.0000E+02  GBoxEff        - Gearbox efficiency (%)
   1.0000E+00  GBRatio        - Gearbox ratio (-)
   5.1141E+10  DTTorSpr       - Drivetrain torsional spring (N-m/rad)
   4.2677E+07  DTTorDmp       - Drivetrain torsional damper (N-m/(rad/s))

            F  Furling        - Use Additional Furling parameters? (flag)
               FurlFile       - Name of the file containing furling parameters
  "unused"

           20  TwrNodes       - Number of tower nodes used in the analysis (-)
               TwrFile        - Name of the file containing tower properties
  "IEA-15-240-RWT/IEA-15-240-RWT-Monopile_ElastoDyn_tower.dat"

            F  SumPrint       - Print summary data to <RootName>.sum (flag)
            2  OutFile        - Switch to determine where output will be placed: (1: in module output file only; 2: in glue code output file only; 3: both) (-)
            T  TabDelim       - Flag to cause tab-delimited text output (delimited by space otherwise) (flag)
               OutFmt         - Format used for module's text tabular output (except time); resulting field should be 10 characters (-)
  "ES10.3E2"
   0.0000E+00  Tstart         - Time to start module's tabular output (seconds)
            1  DecFact        - Decimation factor for module's tabular output (1=output every step) (-)
            0  NTwGages       - Number of tower strain gages (-)
               TwrGagNd       - Nodes closest to the tower strain gages (-)

            0  NBlGages       - Number of blade strain gages (-)
               BldGagNd       - Nodes closest to the blade strain gages (-)


               OutList        - List of user-requested output channels
  "Azimuth"
               OutList        - List of user-requested output channels
  "BldPitch1"
               OutList        - List of user-requested output channels
  "BldPitch2"
               OutList        - List of user-requested output channels
  "BldPitch3"
               OutList        - List of user-requested output channels
  "GenSpeed"
               OutList        - List of user-requested output channels
  "IPDefl1"
               OutList        - List of user-requested output channels
  "LSSGagMya"
               OutList        - List of user-requested output channels
  "LSSGagMza"
               OutList        - List of user-requested output channels
  "LSSTipMys"
               OutList        - List of user-requested output channels
  "LSSTipMzs"
               OutList        - List of user-requested output channels
  "LSShftFys"
               OutList        - List of user-requested output channels
  "LSShftFzs"
               OutList        - List of user-requested output channels
  "NacYaw"
               OutList        - List of user-requested output channels
  "NcIMUTAxs"
               OutList        - List of user-requested output channels
  "NcIMUTAys"
               OutList        - List of user-requested output channels
  "NcIMUTAzs"
               OutList        - List of user-requested output channels
  "OoPDefl1"
               OutList        - List of user-requested output channels
  "PtfmHeave"
               OutList        - List of user-requested output channels
  "PtfmPitch"
               OutList        - List of user-requested output channels
  "PtfmRoll"
               OutList        - List of user-requested output channels
  "PtfmSurge"
               OutList        - List of user-requested output channels
  "PtfmSway"
               OutList        - List of user-requested output channels
  "PtfmYaw"
               OutList        - List of user-requested output channels
  "RootFxb1"
               OutList        - List of user-requested output channels
  "RootFxb2"
               OutList        - List of user-requested output channels
  "RootFxb3"
               OutList        - List of user-requested output channels
  "RootFxc1"
               OutList        - List of user-requested output channels
  "RootFxc2"
               OutList        - List of user-requested output channels
  "RootFxc3"
               OutList        - List of user-requested output channels
  "RootFyb1"
               OutList        - List of user-requested output channels
  "RootFyb2"
               OutList        - List of user-requested output channels
  "RootFyb3"
               OutList        - List of user-requested output channels
  "RootFyc1"
               OutList        - List of user-requested output channels
  "RootFyc2"
               OutList        - List of user-requested output channels
  "RootFyc3"
               OutList        - List of user-requested output channels
  "RootFzb1"
               OutList        - List of user-requested output channels
  "RootFzb2"
               OutList        - List of user-requested output channels
  "RootFzb3"
               OutList        - List of user-requested output channels
  "RootFzc1"
               OutList        - List of user-requested output channels
  "RootFzc2"
               OutList        - List of user-requested output channels
  "RootFzc3"
               OutList        - List of user-requested output channels
  "RootMxb1"
               OutList        - List of user-requested output channels
  "RootMxb2"
               OutList        - List of user-requested output channels
  "RootMxb3"
               OutList        - List of user-requested output channels
  "RootMxc1"
               OutList        - List of user-requested output channels
  "RootMxc2"
               OutList        - List of user-requested output channels
  "RootMxc3"
               OutList        - List of user-requested output channels
  "RootMyb1"
               OutList        - List of user-requested output channels
  "RootMyb2"
               OutList        - List of user-requested output channels
  "RootMyb3"
               OutList        - List of user-requested output channels
  "RootMyc1"
               OutList        - List of user-requested output channels
  "RootMyc2"
               OutList        - List of user-requested output channels
  "RootMyc3"
               OutList        - List of user-requested output channels
  "RootMzb1"
               OutList        - List of user-requested output channels
  "RootMzb2"
               OutList        - List of user-requested output channels
  "RootMzb3"
               OutList        - List of user-requested output channels
  "RootMzc1"
               OutList        - List of user-requested output channels
  "RootMzc2"
               OutList        - List of user-requested output channels
  "RootMzc3"
               OutList        - List of user-requested output channels
  "RotSpeed"
               OutList        - List of user-requested output channels
  "RotThrust"
               OutList        - List of user-requested output channels
  "RotTorq"
               OutList        - List of user-requested output channels
  "Spn1MLxb1"
               OutList        - List of user-requested output channels
  "Spn1MLyb1"
               OutList        - List of user-requested output channels
  "Spn2MLxb1"
               OutList        - List of user-requested output channels
  "Spn2MLyb1"
               OutList        - List of user-requested output channels
  "Spn3MLxb1"
               OutList        - List of user-requested output channels
  "Spn3MLyb1"
               OutList        - List of user-requested output channels
  "Spn4MLxb1"
               OutList        - List of user-requested output channels
  "Spn4MLyb1"
               OutList        - List of user-requested output channels
  "Spn5MLxb1"
               OutList        - List of user-requested output channels
  "Spn5MLyb1"
               OutList        - List of user-requested output channels
  "Spn6MLxb1"
               OutList        - List of user-requested output channels
  "Spn6MLyb1"
               OutList        - List of user-requested output channels
  "Spn7MLxb1"
               OutList        - List of user-requested output channels
  "Spn7MLyb1"
               OutList        - List of user-requested output channels
  "Spn8MLxb1"
               OutList        - List of user-requested output channels
  "Spn8MLyb1"
               OutList        - List of user-requested output channels
  "Spn9MLxb1"
               OutList        - List of user-requested output channels
  "Spn9MLyb1"
               OutList        - List of user-requested output channels
  "TTDspTwst"
               OutList        - List of user-requested output channels
  "TipDxb1"
               OutList        - List of user-requested output channels
  "TipDxb2"
               OutList        - List of user-requested output channels
  "TipDxb3"
               OutList        - List of user-requested output channels
  "TipDxc1"
               OutList        - List of user-requested output channels
  "TipDxc2"
               OutList        - List of user-requested output channels
  "TipDxc3"
               OutList        - List of user-requested output channels
  "TipDyb1"
               OutList        - List of user-requested output channels
  "TipDyb2"
               OutList        - List of user-requested output channels
  "TipDyb3"
               OutList        - List of user-requested output channels
  "TipDyc1"
               OutList        - List of user-requested output channels
  "TipDyc2"
               OutList        - List of user-requested output channels
  "TipDyc3"
               OutList        - List of user-requested output channels
  "TipDzb1"
               OutList        - List of user-requested output channels
  "TipDzb2"
               OutList        - List of user-requested output channels
  "TipDzb3"
               OutList        - List of user-requested output channels
  "TipDzc1"
               OutList        - List of user-requested output channels
  "TipDzc2"
               OutList        - List of user-requested output channels
  "TipDzc3"
               OutList        - List of user-requested output channels
  "TwHt1TPxi"
               OutList        - List of user-requested output channels
  "TwHt1TPyi"
               OutList        - List of user-requested output channels
  "TwrBsFxt"
               OutList        - List of user-requested output channels
  "TwrBsFyt"
               OutList        - List of user-requested output channels
  "TwrBsFzt"
               OutList        - List of user-requested output channels
  "TwrBsMxt"
               OutList        - List of user-requested output channels
  "TwrBsMyt"
               OutList        - List of user-requested output channels
  "TwrBsMzt"
               OutList        - List of user-requested output channels
  "TwstDefl1"
               OutList        - List of user-requested output channels
  "YawBrFxp"
               OutList        - List of user-requested output channels
  "YawBrFyp"
               OutList        - List of user-requested output channels
  "YawBrFzp"
               OutList        - List of user-requested output channels
  "YawBrMxp"
               OutList        - List of user-requested output channels
  "YawBrMyp"
               OutList        - List of user-requested output channels
  "YawBrMzp"
               OutList        - List of user-requested output channels
  "YawBrTDxt"
               OutList        - List of user-requested output channels
  "YawBrTDyt"
               OutList        - List of user-requested output channels
  "YawBrTDxp"
               OutList        - List of user-requested output channels
  "YawBrTDyp"
               OutList        - List of user-requested output channels
  "YawBrTDzp"
               OutList        - List of user-requested output channels
  "END"

            0  BldNd_BladesOu - Which blades to output node data on.4
               BldNd_BlOutNd_ - Which nodes to output node data on.4
  "99"

               BldNd_OutList  - List of user-requested output channels
  "END"


Blade 1 input data from file "./IEA-15-240-RWT/IEA-15-240-RWT_ElastoDyn_blade.dat":




           50  NBlInpSt       - Number of blade input stations
   4.8000E-01  BldFlDmp(1)    - Blade structural damping ratios in flapwise direction
   4.8000E-01  BldFlDmp(2)    - Blade structural damping ratios in flapwise direction
   4.8000E-01  BldEdDmp(1)    - Blade structural damping ratios in edgewise direction

   1.0000E+00  FlStTunr(1)    - Blade flapwise modal stiffness tuners
   1.0000E+00  FlStTunr(2)    - Blade flapwise modal stiffness tuners
   1.0000E+00  AdjBlMs        - Factor to adjust blade mass density
   1.0000E+00  AdjFlSt        - Factor to adjust blade flap stiffness
   1.0000E+00  AdjEdSt        - Factor to adjust blade edge stiffness



               Line1          - Blade input station table
   0.0000E+00   5.0455E-01   1.5595E+01   3.1891E+03   1.5253E+11   1.5248E+11
               Line2          - Blade input station table
   2.0408E-02   4.9002E-01   1.5588E+01   2.8485E+03   1.3880E+11   1.3764E+11
               Line3          - Blade input station table
   4.0816E-02   4.7270E-01   1.5411E+01   2.5063E+03   1.2228E+11   1.2310E+11
               Line4          - Blade input station table
   6.1224E-02   4.5401E-01   1.4949E+01   2.1263E+03   9.7214E+10   1.0300E+11
               Line5          - Blade input station table
   8.1633E-02   4.3465E-01   1.4258E+01   1.7743E+03   7.4732E+10   8.4154E+10
               Line6          - Blade input station table
   1.0204E-01   4.1563E-01   1.3397E+01   1.6754E+03   5.6707E+10   7.5003E+10
               Line7          - Blade input station table
   1.2245E-01   3.9794E-01   1.2422E+01   1.3754E+03   4.3331E+10   6.3869E+10
               Line8          - Blade input station table
   1.4286E-01   3.8130E-01   1.1395E+01   1.1269E+03   3.4881E+10   5.5876E+10
               Line9          - Blade input station table
   1.6327E-01   3.6549E-01   1.0371E+01   9.1670E+02   3.0741E+10   4.8504E+10
               Line10         - Blade input station table
   1.8367E-01   3.5161E-01   9.4040E+00   7.5811E+02   2.7693E+10   4.2294E+10
               Line11         - Blade input station table
   2.0408E-01   3.4008E-01   8.5515E+00   6.4982E+02   2.4620E+10   3.7790E+10
               Line12         - Blade input station table
   2.2449E-01   3.3107E-01   7.8332E+00   5.8166E+02   2.1390E+10   3.4605E+10
               Line13         - Blade input station table
   2.4490E-01   3.2410E-01   7.1914E+00   5.3881E+02   1.8692E+10   3.2228E+10
               Line14         - Blade input station table
   2.6531E-01   3.1885E-01   6.5516E+00   5.0939E+02   1.6313E+10   3.0321E+10
               Line15         - Blade input station table
   2.8571E-01   3.1469E-01   5.9340E+00   4.9278E+02   1.4791E+10   2.8669E+10
               Line16         - Blade input station table
   3.0612E-01   3.1149E-01   5.3461E+00   4.8678E+02   1.4082E+10   2.7192E+10
               Line17         - Blade input station table
   3.2653E-01   3.0884E-01   4.7963E+00   4.8223E+02   1.3405E+10   2.5626E+10
               Line18         - Blade input station table
   3.4694E-01   3.0661E-01   4.2966E+00   4.7618E+02   1.2130E+10   2.4068E+10
               Line19         - Blade input station table
   3.6735E-01   3.0436E-01   3.8470E+00   4.6779E+02   1.0576E+10   2.2630E+10
               Line20         - Blade input station table
   3.8776E-01   3.0188E-01   3.4453E+00   4.5913E+02   9.4289E+09   2.1407E+10
               Line21         - Blade input station table
   4.0816E-01   2.9920E-01   3.0769E+00   4.5084E+02   8.6794E+09   2.0306E+10
               Line22         - Blade input station table
   4.2857E-01   2.9649E-01   2.7336E+00   4.4220E+02   8.0908E+09   1.9260E+10
               Line23         - Blade input station table
   4.4898E-01   2.9397E-01   2.4122E+00   4.3260E+02   7.4307E+09   1.8203E+10
               Line24         - Blade input station table
   4.6939E-01   2.9186E-01   2.1117E+00   4.2198E+02   6.5329E+09   1.7167E+10
               Line25         - Blade input station table
   4.8980E-01   2.9011E-01   1.8284E+00   4.1125E+02   5.6355E+09   1.6168E+10
               Line26         - Blade input station table
   5.1020E-01   2.8881E-01   1.5588E+00   4.0125E+02   4.9247E+09   1.5223E+10
               Line27         - Blade input station table
   5.3061E-01   2.8803E-01   1.3024E+00   3.9205E+02   4.4018E+09   1.4337E+10
               Line28         - Blade input station table
   5.5102E-01   2.8784E-01   1.0644E+00   3.8267E+02   3.9411E+09   1.3445E+10
               Line29         - Blade input station table
   5.7143E-01   2.8794E-01   8.4345E-01   3.6127E+02   3.4263E+09   1.1381E+10
               Line30         - Blade input station table
   5.9184E-01   2.8852E-01   6.3656E-01   3.3987E+02   2.9667E+09   9.4717E+09
               Line31         - Blade input station table
   6.1224E-01   2.8958E-01   4.3703E-01   3.1732E+02   2.5990E+09   7.5981E+09
               Line32         - Blade input station table
   6.3265E-01   2.9111E-01   2.3966E-01   2.9411E+02   2.2996E+09   5.8057E+09
               Line33         - Blade input station table
   6.5306E-01   2.9301E-01   3.9678E-02   2.7193E+02   2.0265E+09   4.2857E+09
               Line34         - Blade input station table
   6.7347E-01   2.9524E-01  -1.7283E-01   2.5631E+02   1.7505E+09   3.5396E+09
               Line35         - Blade input station table
   6.9388E-01   2.9778E-01  -4.0708E-01   2.3938E+02   1.4806E+09   2.8583E+09
               Line36         - Blade input station table
   7.1429E-01   3.0057E-01  -6.8038E-01   2.2216E+02   1.2258E+09   2.4114E+09
               Line37         - Blade input station table
   7.3469E-01   3.0358E-01  -9.9929E-01   2.0214E+02   9.9156E+08   2.0593E+09
               Line38         - Blade input station table
   7.5510E-01   3.0670E-01  -1.3205E+00   1.8055E+02   7.9651E+08   1.7116E+09
               Line39         - Blade input station table
   7.7551E-01   3.0988E-01  -1.6233E+00   1.5766E+02   6.3795E+08   1.3441E+09
               Line40         - Blade input station table
   7.9592E-01   3.1301E-01  -1.8844E+00   1.3548E+02   5.0160E+08   1.0138E+09
               Line41         - Blade input station table
   8.1633E-01   3.1639E-01  -2.0862E+00   1.1208E+02   3.8379E+08   7.8183E+08
               Line42         - Blade input station table
   8.3673E-01   3.2021E-01  -2.1640E+00   9.4287E+01   2.9222E+08   6.2574E+08
               Line43         - Blade input station table
   8.5714E-01   3.2462E-01  -2.1758E+00   7.8010E+01   2.2344E+08   4.8531E+08
               Line44         - Blade input station table
   8.7755E-01   3.2945E-01  -2.1553E+00   6.4329E+01   1.6554E+08   3.7527E+08
               Line45         - Blade input station table
   8.9796E-01   3.3463E-01  -2.1029E+00   5.3442E+01   1.1785E+08   2.9190E+08
               Line46         - Blade input station table
   9.1837E-01   3.4012E-01  -2.0184E+00   4.4503E+01   7.9166E+07   2.2400E+08
               Line47         - Blade input station table
   9.3878E-01   3.4606E-01  -1.8967E+00   3.6697E+01   4.9220E+07   1.6317E+08
               Line48         - Blade input station table
   9.5918E-01   3.5272E-01  -1.7243E+00   2.6874E+01   2.7433E+07   1.0643E+08
               Line49         - Blade input station table
   9.7959E-01   3.6009E-01  -1.5081E+00   2.1572E+01   1.2967E+07   6.7154E+07
               Line50         - Blade input station table
   1.0000E+00   3.6818E-01  -1.2424E+00   5.7674E+00   1.8620E+05   1.6633E+06

  -1.5207E-02  BldFl1Sh(1)    - Blade-flap mode-1 shape coefficients
   2.4210E+00  BldFl1Sh(2)    - Blade-flap mode-1 shape coefficients
  -2.6207E+00  BldFl1Sh(3)    - Blade-flap mode-1 shape coefficients
   1.8708E+00  BldFl1Sh(4)    - Blade-flap mode-1 shape coefficients
  -6.5586E-01  BldFl1Sh(5)    - Blade-flap mode-1 shape coefficients
  -4.9737E-01  BldFl2Sh(1)    - Blade-flap mode-2 shape coefficients
   4.5816E-01  BldFl2Sh(2)    - Blade-flap mode-2 shape coefficients
  -6.9777E+00  BldFl2Sh(3)    - Blade-flap mode-2 shape coefficients
   1.4791E+01  BldFl2Sh(4)    - Blade-flap mode-2 shape coefficients
  -6.7745E+00  BldFl2Sh(5)    - Blade-flap mode-2 shape coefficients
   2.0074E-03  BldEdgSh(1)    - Blade-edge mode shape coefficients
   4.7656E+00  BldEdgSh(2)    - Blade-edge mode shape coefficients
  -9.5102E+00  BldEdgSh(3)    - Blade-edge mode shape coefficients
   8.7193E+00  BldEdgSh(4)    - Blade-edge mode shape coefficients
  -2.9768E+00  BldEdgSh(5)    - Blade-edge mode shape coefficients


Tower input data from file "./IEA-15-240-RWT/IEA-15-240-RWT-Monopile_ElastoDyn_tower.dat":




           20  NTwInpSt       - Number of tower input stations
   3.2000E-01  TwrFADmp(1)    - Tower fore-aft structural damping ratios (%)
   3.2000E-01  TwrFADmp(2)    - Tower fore-aft structural damping ratios (%)
   3.2000E-01  TwrSSDmp(1)    - Tower side-to-side structural damping ratios (%)
   3.2000E-01  TwrSSDmp(2)    - Tower side-to-side structural damping ratios (%)

   1.0000E+00  FAStTunr(1)    - Tower fore-aft modal stiffness tuners (-)
   1.0000E+00  FAStTunr(2)    - Tower fore-aft modal stiffness tuners (-)
   1.0000E+00  SSStTunr(1)    - Tower side-to-side modal stiffness tuners (-)
   1.0000E+00  SSStTunr(2)    - Tower side-to-side modal stiffness tuners (-)
   1.0000E+00  AdjTwMa        - Factor to adjust tower mass density (-)
   1.0000E+00  AdjFASt        - Factor to adjust tower fore-aft stiffness (-)
   1.0000E+00  AdjSSSt        - Factor to adjust tower side-to-side stiffness (-)



               Line1          - Tower input station table
   0.0000E+00   1.0518E+04   3.1253E+12   3.1253E+12
               Line2          - Tower input station table
   5.2763E-02   1.0315E+04   3.0654E+12   3.0654E+12
               Line3          - Tower input station table
   1.0553E-01   9.9194E+03   2.9488E+12   2.9488E+12
               Line4          - Tower input station table
   1.5829E-01   9.4885E+03   2.8007E+12   2.8007E+12
               Line5          - Tower input station table
   2.1105E-01   9.1072E+03   2.6688E+12   2.6688E+12
               Line6          - Tower input station table
   2.6381E-01   8.5474E+03   2.3846E+12   2.3846E+12
               Line7          - Tower input station table
   3.1658E-01   8.1384E+03   2.1587E+12   2.1587E+12
               Line8          - Tower input station table
   3.6934E-01   7.6859E+03   1.9090E+12   1.9090E+12
               Line9          - Tower input station table
   4.2210E-01   7.2579E+03   1.6842E+12   1.6842E+12
               Line10         - Tower input station table
   4.7486E-01   6.8127E+03   1.4610E+12   1.4610E+12
               Line11         - Tower input station table
   5.2763E-01   6.3677E+03   1.2580E+12   1.2580E+12
               Line12         - Tower input station table
   5.8039E-01   5.9068E+03   1.0604E+12   1.0604E+12
               Line13         - Tower input station table
   6.3315E-01   5.4350E+03   8.8235E+11   8.8235E+11
               Line14         - Tower input station table
   6.8592E-01   5.0819E+03   7.7220E+11   7.7220E+11
               Line15         - Tower input station table
   7.3868E-01   4.6223E+03   6.5604E+11   6.5604E+11
               Line16         - Tower input station table
   7.9144E-01   4.2835E+03   5.9410E+11   5.9410E+11
               Line17         - Tower input station table
   8.4420E-01   3.9532E+03   5.3564E+11   5.3564E+11
               Line18         - Tower input station table
   8.9697E-01   3.6253E+03   4.7868E+11   4.7868E+11
               Line19         - Tower input station table
   9.4973E-01   3.8488E+03   4.9456E+11   4.9456E+11
               Line20         - Tower input station table
   1.0000E+00   4.0975E+03   5.2049E+11   5.2049E+11

   9.4063E-01  TwFAM1Sh(1)    - Tower fore-aft mode-1 shape coefficients (-)
  -1.1132E-01  TwFAM1Sh(2)    - Tower fore-aft mode-1 shape coefficients (-)
  -1.6893E-01  TwFAM1Sh(3)    - Tower fore-aft mode-1 shape coefficients (-)
   9.8708E-01  TwFAM1Sh(4)    - Tower fore-aft mode-1 shape coefficients (-)
  -6.4746E-01  TwFAM1Sh(5)    - Tower fore-aft mode-1 shape coefficients (-)
  -4.0981E-01  TwFAM2Sh(1)    - Tower fore-aft mode-2 shape coefficients  (-)
   2.0146E+00  TwFAM2Sh(2)    - Tower fore-aft mode-2 shape coefficients  (-)
  -3.7804E+00  TwFAM2Sh(3)    - Tower fore-aft mode-2 shape coefficients  (-)
   5.5185E+00  TwFAM2Sh(4)    - Tower fore-aft mode-2 shape coefficients  (-)
  -2.3428E+00  TwFAM2Sh(5)    - Tower fore-aft mode-2 shape coefficients  (-)

   9.3118E-01  TwSSM1Sh(1)    - Tower side-to-side mode-1 shape coefficients (-)
  -9.4765E-02  TwSSM1Sh(2)    - Tower side-to-side mode-1 shape coefficients (-)
  -2.0494E-01  TwSSM1Sh(3)    - Tower side-to-side mode-1 shape coefficients (-)
   1.0276E+00  TwSSM1Sh(4)    - Tower side-to-side mode-1 shape coefficients (-)
  -6.5902E-01  TwSSM1Sh(5)    - Tower side-to-side mode-1 shape coefficients (-)
  -5.1224E-01  TwSSM2Sh(1)    - Tower side-to-side mode-2 shape coefficients (-)
   2.2362E+00  TwSSM2Sh(2)    - Tower side-to-side mode-2 shape coefficients (-)
  -4.4503E+00  TwSSM2Sh(3)    - Tower side-to-side mode-2 shape coefficients (-)
   6.2134E+00  TwSSM2Sh(4)    - Tower side-to-side mode-2 shape coefficients (-)
  -2.4871E+00  TwSSM2Sh(5)    - Tower side-to-side mode-2 shape coefficients (-)
